<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br1-Jo-THG">
                                <rect key="frame" x="16" y="28" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-Sj-ojs">
                                <rect key="frame" x="24" y="74" width="59" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appednDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5N-TE-Y5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-1z-DbX">
                                <rect key="frame" x="91" y="74" width="59" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appednDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfy-7Y-PSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toF-AS-kFP">
                                <rect key="frame" x="158" y="74" width="59" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appednDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2d-M1-OOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-MO-Pzy">
                                <rect key="frame" x="225" y="74" width="59" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6X-eV-rGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-No-0Bc">
                                <rect key="frame" x="225" y="222.5" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAK-n8-S8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-mh-hSa">
                                <rect key="frame" x="225" y="370.5" width="59" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKD-7t-Ebu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-Ng-dHs">
                                <rect key="frame" x="24" y="222.5" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appednDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSV-B4-8Ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpE-J4-Yu0">
                                <rect key="frame" x="91" y="222.5" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appednDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9N-tf-4M0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-w7-7Y2">
                                <rect key="frame" x="158" y="222.5" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appednDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97M-BD-tgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3Y-CS-DPk">
                                <rect key="frame" x="24" y="370.5" width="59" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appednDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvz-5F-HVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-Oy-hMo">
                                <rect key="frame" x="91" y="370.5" width="59" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appednDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LY-mA-ByG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-bh-XV7">
                                <rect key="frame" x="158" y="370.5" width="59" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appednDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1S-v7-uiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-8I-syu">
                                <rect key="frame" x="158" y="519" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiD-1R-OGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-Mm-4RL">
                                <rect key="frame" x="91" y="519" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appednDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RH-Sb-JMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drW-bY-cV4">
                                <rect key="frame" x="225" y="519" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ik0-7C-5g2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlj-ym-3zS">
                                <rect key="frame" x="292" y="74" width="59" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPQ-CB-HGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-gJ-zBu">
                                <rect key="frame" x="292" y="222.5" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMp-LC-keO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-kr-qqA">
                                <rect key="frame" x="292" y="370.5" width="59" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFT-T8-L6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-UM-yyt">
                                <rect key="frame" x="292" y="519" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZl-ec-ckM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-1M-LOo">
                                <rect key="frame" x="24" y="519" width="59" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eMP-1M-LOo" secondAttribute="bottom" constant="8" id="0f4-ez-vuD"/>
                            <constraint firstItem="bmS-mh-hSa" firstAttribute="leading" secondItem="cJG-bh-XV7" secondAttribute="trailing" constant="8" id="1gW-lj-jlR"/>
                            <constraint firstItem="8eX-Mm-4RL" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="22o-h3-MJg"/>
                            <constraint firstItem="8eX-Mm-4RL" firstAttribute="leading" secondItem="eMP-1M-LOo" secondAttribute="trailing" constant="8" id="2U7-PA-wnz"/>
                            <constraint firstItem="BpE-J4-Yu0" firstAttribute="top" secondItem="Qnc-1z-DbX" secondAttribute="bottom" constant="8" id="3zb-tS-Zam"/>
                            <constraint firstAttribute="leadingMargin" secondItem="br1-Jo-THG" secondAttribute="leading" id="5hq-nZ-cCX"/>
                            <constraint firstItem="YZ6-Ng-dHs" firstAttribute="top" secondItem="pjf-Sj-ojs" secondAttribute="bottom" constant="8" id="63I-GB-5no"/>
                            <constraint firstItem="toF-AS-kFP" firstAttribute="top" secondItem="br1-Jo-THG" secondAttribute="bottom" constant="8" id="69W-07-nXk"/>
                            <constraint firstItem="rPt-w7-7Y2" firstAttribute="top" secondItem="toF-AS-kFP" secondAttribute="bottom" constant="8" id="6Sd-Kg-eiR"/>
                            <constraint firstItem="bmS-mh-hSa" firstAttribute="top" secondItem="rFV-No-0Bc" secondAttribute="bottom" constant="8" id="7sz-pM-VBh"/>
                            <constraint firstItem="3ib-MO-Pzy" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="8A0-Lh-lzg"/>
                            <constraint firstItem="8eX-Mm-4RL" firstAttribute="top" secondItem="Ee1-Oy-hMo" secondAttribute="bottom" constant="8" id="9dx-Q7-SII"/>
                            <constraint firstItem="Ee1-Oy-hMo" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="AIt-8p-SVR"/>
                            <constraint firstItem="zlj-ym-3zS" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="APb-ZO-ZJj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bin-8I-syu" secondAttribute="bottom" constant="8" id="AaY-ZW-18R"/>
                            <constraint firstItem="cJG-bh-XV7" firstAttribute="top" secondItem="rPt-w7-7Y2" secondAttribute="bottom" constant="8" id="B44-Lz-zsz"/>
                            <constraint firstItem="pjf-Sj-ojs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bb8-uw-b5S"/>
                            <constraint firstItem="4KS-UM-yyt" firstAttribute="leading" secondItem="drW-bY-cV4" secondAttribute="trailing" constant="8" id="CtD-1Y-zrK"/>
                            <constraint firstItem="4KS-UM-yyt" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="D5s-G3-D9g"/>
                            <constraint firstItem="rPt-w7-7Y2" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="DrD-dq-36I"/>
                            <constraint firstItem="rFV-No-0Bc" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="DwJ-Ld-tqA"/>
                            <constraint firstItem="Bin-8I-syu" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="EHs-Rx-cly"/>
                            <constraint firstItem="toF-AS-kFP" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="EMT-Wo-rzq"/>
                            <constraint firstItem="B3Y-CS-DPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FJP-5R-HjN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4KS-UM-yyt" secondAttribute="trailing" constant="8" id="Fr5-PX-rIu"/>
                            <constraint firstItem="Bin-8I-syu" firstAttribute="top" secondItem="cJG-bh-XV7" secondAttribute="bottom" constant="8" id="GW0-Fw-TrV"/>
                            <constraint firstItem="OD7-gJ-zBu" firstAttribute="top" secondItem="zlj-ym-3zS" secondAttribute="bottom" constant="8" id="Hbf-X2-ww3"/>
                            <constraint firstItem="YZ6-Ng-dHs" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="HkM-vk-CCb"/>
                            <constraint firstItem="cJG-bh-XV7" firstAttribute="leading" secondItem="Ee1-Oy-hMo" secondAttribute="trailing" constant="8" id="KJi-SS-afo"/>
                            <constraint firstItem="Qnc-1z-DbX" firstAttribute="leading" secondItem="pjf-Sj-ojs" secondAttribute="trailing" constant="8" id="Lvr-P4-yGw"/>
                            <constraint firstItem="rFV-No-0Bc" firstAttribute="top" secondItem="3ib-MO-Pzy" secondAttribute="bottom" constant="8" id="M1J-dm-Gg6"/>
                            <constraint firstItem="zlj-ym-3zS" firstAttribute="top" secondItem="br1-Jo-THG" secondAttribute="bottom" constant="8" id="MCO-d1-scV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="drW-bY-cV4" secondAttribute="bottom" constant="8" id="NI8-UQ-Ae8"/>
                            <constraint firstItem="rFV-No-0Bc" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="Nk8-Mj-47K"/>
                            <constraint firstItem="3ib-MO-Pzy" firstAttribute="top" secondItem="br1-Jo-THG" secondAttribute="bottom" constant="8" id="Ntg-9M-O3R"/>
                            <constraint firstItem="OD7-gJ-zBu" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="OCJ-jc-9cI"/>
                            <constraint firstItem="Ee1-Oy-hMo" firstAttribute="top" secondItem="BpE-J4-Yu0" secondAttribute="bottom" constant="8" id="OKm-6M-kU1"/>
                            <constraint firstItem="rPt-w7-7Y2" firstAttribute="leading" secondItem="BpE-J4-Yu0" secondAttribute="trailing" constant="8" id="ObA-Uj-xvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OD7-gJ-zBu" secondAttribute="trailing" constant="8" id="Oyq-d9-YMf"/>
                            <constraint firstItem="YZ6-Ng-dHs" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="PV0-4d-KAP"/>
                            <constraint firstItem="drW-bY-cV4" firstAttribute="top" secondItem="bmS-mh-hSa" secondAttribute="bottom" constant="8" id="QD1-cU-p2D"/>
                            <constraint firstItem="YZ6-Ng-dHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RjK-t0-KhB"/>
                            <constraint firstItem="B3Y-CS-DPk" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="UPX-1d-lEV"/>
                            <constraint firstItem="OD7-gJ-zBu" firstAttribute="leading" secondItem="rFV-No-0Bc" secondAttribute="trailing" constant="8" id="Ur2-ij-akw"/>
                            <constraint firstItem="drW-bY-cV4" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="Vco-v3-KtY"/>
                            <constraint firstItem="BpE-J4-Yu0" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="VnI-KH-aWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zlj-ym-3zS" secondAttribute="trailing" constant="8" id="XAf-BF-nLz"/>
                            <constraint firstItem="q2N-kr-qqA" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="Xqw-oe-bAg"/>
                            <constraint firstItem="3ib-MO-Pzy" firstAttribute="leading" secondItem="toF-AS-kFP" secondAttribute="trailing" constant="8" id="Y8s-xH-hrG"/>
                            <constraint firstItem="rPt-w7-7Y2" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="a2G-yy-Iog"/>
                            <constraint firstItem="pjf-Sj-ojs" firstAttribute="top" secondItem="br1-Jo-THG" secondAttribute="bottom" constant="8" id="aX8-nM-2pz"/>
                            <constraint firstItem="q2N-kr-qqA" firstAttribute="top" secondItem="OD7-gJ-zBu" secondAttribute="bottom" constant="8" id="c2A-qt-kzT"/>
                            <constraint firstItem="bmS-mh-hSa" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="cBH-52-viH"/>
                            <constraint firstItem="eMP-1M-LOo" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="cix-2u-UK5"/>
                            <constraint firstItem="cJG-bh-XV7" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="e18-3Q-WXj"/>
                            <constraint firstItem="br1-Jo-THG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fNE-ak-0eA"/>
                            <constraint firstItem="8eX-Mm-4RL" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="fP8-Ic-GYY"/>
                            <constraint firstItem="eMP-1M-LOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g2J-0T-gw1"/>
                            <constraint firstItem="eMP-1M-LOo" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="g4W-rb-hYV"/>
                            <constraint firstItem="zlj-ym-3zS" firstAttribute="leading" secondItem="3ib-MO-Pzy" secondAttribute="trailing" constant="8" id="gnW-2x-aMc"/>
                            <constraint firstItem="cJG-bh-XV7" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="hCh-Xt-zgD"/>
                            <constraint firstItem="4KS-UM-yyt" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="hMd-Y5-GXu"/>
                            <constraint firstItem="q2N-kr-qqA" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="hqJ-eW-3bd"/>
                            <constraint firstItem="rFV-No-0Bc" firstAttribute="leading" secondItem="rPt-w7-7Y2" secondAttribute="trailing" constant="8" id="iYA-L9-ZJg"/>
                            <constraint firstItem="toF-AS-kFP" firstAttribute="leading" secondItem="Qnc-1z-DbX" secondAttribute="trailing" constant="8" id="je7-ri-McH"/>
                            <constraint firstItem="q2N-kr-qqA" firstAttribute="leading" secondItem="bmS-mh-hSa" secondAttribute="trailing" constant="8" id="jhQ-2H-NFe"/>
                            <constraint firstItem="Qnc-1z-DbX" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="kPO-M7-Dg4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8eX-Mm-4RL" secondAttribute="bottom" constant="8" id="knc-qS-gtQ"/>
                            <constraint firstItem="Ee1-Oy-hMo" firstAttribute="leading" secondItem="B3Y-CS-DPk" secondAttribute="trailing" constant="8" id="kzl-ea-dPo"/>
                            <constraint firstItem="Bin-8I-syu" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="lsy-lR-Ime"/>
                            <constraint firstItem="B3Y-CS-DPk" firstAttribute="top" secondItem="YZ6-Ng-dHs" secondAttribute="bottom" constant="8" id="ltd-3L-uey"/>
                            <constraint firstItem="BpE-J4-Yu0" firstAttribute="leading" secondItem="YZ6-Ng-dHs" secondAttribute="trailing" constant="8" id="n7b-P3-jxu"/>
                            <constraint firstItem="3ib-MO-Pzy" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="nSE-kc-Fch"/>
                            <constraint firstItem="toF-AS-kFP" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="oBU-WN-2bl"/>
                            <constraint firstItem="drW-bY-cV4" firstAttribute="leading" secondItem="Bin-8I-syu" secondAttribute="trailing" constant="8" id="pya-lI-IgL"/>
                            <constraint firstItem="Bin-8I-syu" firstAttribute="leading" secondItem="8eX-Mm-4RL" secondAttribute="trailing" constant="8" id="qLK-fC-RBN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4KS-UM-yyt" secondAttribute="bottom" constant="8" id="qb4-HH-dzz"/>
                            <constraint firstItem="BpE-J4-Yu0" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="su5-Sg-xO5"/>
                            <constraint firstItem="Qnc-1z-DbX" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="tcD-mJ-Tp6"/>
                            <constraint firstItem="bmS-mh-hSa" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="tjt-Pg-xYL"/>
                            <constraint firstItem="Ee1-Oy-hMo" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="tph-ff-bWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="br1-Jo-THG" secondAttribute="trailing" id="u82-z4-dlI"/>
                            <constraint firstItem="Qnc-1z-DbX" firstAttribute="top" secondItem="br1-Jo-THG" secondAttribute="bottom" constant="8" id="v08-BN-v8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2N-kr-qqA" secondAttribute="trailing" constant="8" id="vXR-g6-Ide"/>
                            <constraint firstItem="drW-bY-cV4" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="vrT-ck-233"/>
                            <constraint firstItem="4KS-UM-yyt" firstAttribute="top" secondItem="q2N-kr-qqA" secondAttribute="bottom" constant="8" id="w4R-3o-oPF"/>
                            <constraint firstItem="OD7-gJ-zBu" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="wpf-Hq-zqd"/>
                            <constraint firstItem="zlj-ym-3zS" firstAttribute="width" secondItem="pjf-Sj-ojs" secondAttribute="width" id="yGq-AT-SyD"/>
                            <constraint firstItem="B3Y-CS-DPk" firstAttribute="height" secondItem="pjf-Sj-ojs" secondAttribute="height" id="yfF-Em-Zkt"/>
                            <constraint firstItem="eMP-1M-LOo" firstAttribute="top" secondItem="B3Y-CS-DPk" secondAttribute="bottom" constant="8" id="zOq-2k-x2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="br1-Jo-THG" id="Jhw-ow-YNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
